src/BeanPad/BeanPad/Views/Pages/HomePage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BeanPad.ViewModels.Pages;assembly=BeanPad"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeanPad.Views.Pages.HomePage">

    <Design.DataContext>
        <vm:HomePageVM />
    </Design.DataContext>

    <Panel Margin="10" MinWidth="100" MinHeight="100">
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="New" InputGesture="CTRL + N" />
                    <MenuItem Header="Open" />
                    <MenuItem Header="Save" InputGesture="CTRL + S" />
                    <Separator />
                    <MenuItem Header="Exit" InputGesture="Alt + F4" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut" InputGesture="CTRL + X" />
                    <MenuItem Header="Copy" InputGesture="CTRL + C" />
                    <MenuItem Header="Paste" InputGesture="CTRL + V" />
                </MenuItem>
            </Menu>
            <TextBox 
                DockPanel.Dock="Bottom"
                AcceptsReturn="True"
                AcceptsTab="True"
                TextWrapping="NoWrap"
                FontFamily="monospace" />
        </DockPanel>
    </Panel>
</UserControl>