src/BeanPad/BeanPad/Views/Pages/HomePage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BeanPad.ViewModels.Pages;assembly=BeanPad"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AvalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BeanPad.Views.Pages.HomePage">

    <Design.DataContext>
        <vm:HomePageVM />
    </Design.DataContext>

    <Panel Margin="10" MinWidth="100" MinHeight="100">
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="New" InputGesture="CTRL + N" Command="{Binding MenuNew}" />
                    <MenuItem Header="Open" Command="{Binding MenuOpenFile}" />
                    <MenuItem Header="Save" InputGesture="CTRL + S" Command="{Binding MenuSave}" />
                    <MenuItem Header="Save As" InputGesture="CTRL + SHIFT + S" Command="{Binding MenuSaveAs}" />
                    <Separator />
                    <MenuItem Header="Exit" InputGesture="CTRL + Q" Command="{Binding MenuExit}" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut" InputGesture="CTRL + X" />
                    <MenuItem Header="Copy" InputGesture="CTRL + C" />
                    <MenuItem Header="Paste" InputGesture="CTRL + V" />
                </MenuItem>
            </Menu>
            <AvalonEdit:TextEditor Name="Editor"
                                   Document="{Binding EditorDocument}"
                                   Margin="10"
                                   ShowLineNumbers="True"
                                   DockPanel.Dock="Bottom"
                                   FontFamily="monospace"
                                   SyntaxHighlighting="MarkDownWithFontSize"
                                   HorizontalScrollBarVisibility="Auto"
                                   VerticalScrollBarVisibility="Visible" />
        </DockPanel>
    </Panel>
</UserControl>